.daily{
    margin-bottom:30px; 
}

.card-section{
    display: grid;
    grid-column-gap: 67px;
    grid-row-gap: 30px;
    grid-template-columns: repeat(4, 200px);
    width: 70vw;
    margin:auto;
}

.future{
    position :relative;
    width: 200px;
    font-family: 'Open sans', sans-serif;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    margin-inline: 20px;
    transition: all 200ms ease-in;
}

.future:hover > .main-future > img{
    opacity: 0;
    transition: all 300ms ease-out;
}
.future:hover > .future-details{
    opacity: 1;
    transition: all 200ms ease-out;
}

.future:hover{
    box-shadow: 6px 5px 5px rgb(0 0 0 / 0.3);
}

.main-future{
    display: flex;
    /* opacity: 0; */
    flex-direction: column;
    /* padding: 10px 10px; */
    cursor: pointer;
}

.day{
    text-align: center;
    font-size: 20px;
}

.day > img{
    transition: all 300ms ease-in-out;
    opacity: 1;
}

.text{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    font-size: 18px;
}

.text > .desc{
    font-size: 15px;
    margin-bottom: 2px;
}

.min-temp{
    color: rgb(69, 69, 69);
    margin-left: 10px;
}





.future-details{
    opacity: 0;
    position: absolute;
    top: 70px;
    transform: translateX(-15px);
    margin-left: 30px;
    font-size: 14px;
    width: 170px;
    transition: all 300ms ease-in;
    cursor: pointer;

}




.future-container{
    display: flex;
    justify-content: center;
    flex-direction: column;     
}

.future-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.future-label{
    text-align: left;
    /* margin-inline: 8px; */
    
}
.future-value{
    text-align: right;
    /* margin-inline: 0px; */

}











/* .title{
    font-size: 23px;
    font-weight: 700;

}

.daily-item{
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 8px;
    display: flex;
    align-items: center;
    cursor:pointer;
    padding: 5px 20px;
    font-size: 14px;
}

.icon-small{
    width: 40px;
    cursor:pointer;
}

.day{
    color:#212121;
    flex:1 1;
    font-weight: 600;
    margin-left: 15px;
    cursor:pointer;
}

.description{
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
    cursor:pointer;
}

.min-max{
    color: #757575;
    cursor:pointer;
}

.daily-details-grid{
    grid-row-gap:0;
    grid-column-gap: 15px;
    column-gap: 15px;
    display: grid;
    flex: 1 1 ;
    grid-template-columns: auto auto;
    padding:5px 15px;
    row-gap: 0;
}

.daily-details-grid-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
}

.daily-details-grid-item label:first-child{
    color: #757575;
}
.daily-details-grid-item label:last-child{
    color: #212121;
} */